@article{sutton,
author="Sutton, Richard R",
title="Learning to Predict by the Methods of Temporal Differences",
journal="Machine Learning",
volume=3,
year=1988,
pages={9-44}
}
@book{sutton2,
author={Sutton, Richard R and Barto, Andrew G},
title="Reinforcement Learning",
year=2018
}