@article{greenwald,
author="Greenwald, A. and Hall, K.",
title="Correlated-Q Learning",
journal="In Proceedings of Eighteenth International Conference on Machine Learning",
year=2003
}
@article{littman,
author="Littman, M.",
title="Friend-or-Foe Q-Learning in General-Sum Games",
journal=" In Proceedings of Eighteenth International Conference on Machine Learning",
year=2001
}
@misc{wiki,
author = "{Wikipedia contributors}",
title = "Replication crisis --- {Wikipedia}{,} The Free Encyclopedia",
year = "2018",
url = "https://en.wikipedia.org/w/index.php?title=Replication_crisis&oldid=868455840",
note = "[Online; accessed 24-November-2018]"
}